*{
  margin: 0px:
  padding: 0px;
  box-sizing: border-box;

}
body{
   font-size:22px;
   color: black;
    /*background: #f1f1f1;
    height: 100vh;
    display: flex;*/
    overflow-x: hidden;
    align-text: center;
    justify-content: center;
    font-family: 'Flamenco', cursive;
   background-size: cover;

}
header{
   background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("../img/signin.jpg");
   background-size: cover;
   height: 140vh;
   background-repeat: no-repeat;
   background-position: center;
}
.clearfix:after{
    content: ".";
    visibility: hidden;
    display: block;
    height: 0px;
    clear: both;
}
.row{
    max-width: 1180px;
    margin: 0 auto;
}
.name{
     height: 120px;
     width: auto;
     float: left;
     color: white;
     margin-top: 50px;
}
.main-nav{
     float: right;
     margin-top: 60px;
}
.main-nav li{
     display: inline-block;
     list-style: none;
     margin-left: 40px;
}
.main-nav li a{
     padding: 5px 0;
     color: #fff;
     text-decoration: none;
     text-transform: uppercase;
     font-size: 100%;
     font-weight: 100;
}
.main-nav li a:hover{
    border-bottom: 2px solid #fff;
}
h1{
    color: #fff;
    font-size: 240%;          /*20*240/100=420px*/
    word-spacing: 5px;
    letter-spacing: 3px;
    margin-botton: 20px;
    text-transform: uppercase;
    font-weight: lighter;
}
.contact-info
{
   display: flex;
   width: 100%;
   max-width: 1200px;
    align-text: center;
    justify-content: center;
    padding: 0 20px;
}
.card
{
   /*background: #2f3542;*/
   padding: 0 20px;
   margin: 0 20px;
   width: calc(33% - 20px);
   height: 200px;
   display: flex;
   flex-direction: column;
   align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
}
.card-icon
{
  font-size: 28px;
  background: #ff6348;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.3s linear;
  position: relative;
  top: 250px;
}
.card:hover .card-icon
{
  background: none;
  color: #ff6348;
  transform: scale(1.6);
}
.card p
{
  margin-top: 250px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s linear;
}
.card:hover p
{
  max-height: 40px;
  opacity: 1;
}
.conatct-section
{
  position: relative;
  right: 20%;
  top: 150px;
}
.conatct-section h2
{
  text-align: center;
  color: white;
}
/*.border
{
  width: 100px;
  height: 10px;
  background: #34495e;
  margin: 40px auto;
}*/
.contact-form
{
 max-width: 600px;
 margin: auto;
 padding: 0 10px;
 overflow: hidden;
}
.contact-form-text
{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #C0C0C0;
  padding: 20px 40px;
  outline: none;
  color: black;
  transition: 0.5s;
  font-size: 20px;
}
.contact-form-text:focus
{
  box-shadow: 0 0 10px 4px #34495e;
}
textarea.contact-form-text
{
  resize: none;
  height: 120px;
}
.contact-form-btn
{
  float: right;
  border: 0;
  background: #34495e;
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.contact-form-btn:hover
{
  background: #2980b9;
}

@media screen and (max-width:800px)
{
  .contact-info
   {
     flex-direction: column;
   }
   .card
   {
     width: 100%;
     max-width: 300px;
     margin: 10px 0;
   }
}


